PORT= 4322
DB_USER= jack
DB_PASSWORD= russel123@1
DB_NAME= platform
DB_HOST= localhost
JWT_SECRET= #secret for jwt_tokens
REFRESH_TOKEN_SECRET= #secret for refresh tokens
MAIL_LOGIN = #your email address
MAIL_PASSWORD = #your email password